Theme 1 ['Apple' 'price' 'premium' 'portable' 'port' 'plastic' 'phone'
 'performance' 'opaque' 'on']
Theme 2 ['Apple' 'price' 'premium' 'portable' 'port' 'plastic' 'phone'
 'performance' 'opaque' 'on']
Theme 3 ['Apple' 'price' 'premium' 'portable' 'port' 'plastic' 'phone'
 'performance' 'opaque' 'on']
Theme 4 ['Apple' 'price' 'premium' 'portable' 'port' 'plastic' 'phone'
 'performance' 'opaque' 'on']
Theme 5 ['Apple' 'price' 'premium' 'portable' 'port' 'plastic' 'phone'
 'performance' 'opaque' 'on']
